format:
	/* このセクションでリンクの方針を記述 */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* このセクションでコマンドラインに書ききれなかった
		.ojbファイル、.libファイルを記載 */
	/* なお、このセクションはフルパスで書いてもよい。 */
	/* 例：  c:/osask/gg00libc.lib;  */
	/*../../z_tools/haribote/harilibc.lib;
	../../z_tools/haribote/golibc.lib;
	*/
	./impl/sys.obj;
	./impl/native_io.obj;
	./impl/io.obj; 
	./impl/entry.obj;
	./impl/stdc/strlen.obj;
	./impl/stdc/strnlen.obj;
	./impl/stdc/rand.obj;
label:
	/* 必ずリンクしなければいけないラベルを指定 */
	/* エントリポイントを指定すればいいと思ってください */
	_KStartup;
	/* 上記3セクションの順序は入れ替えてはいけません! */
